
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

  // the hook ability
  //----------------------------------------------------------------
	"ability_pudgewars_hook"
  {
    "ID"    "2000"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "ability_pudgewars_hook"
    "MaxLevel"          "1"

    // Stats
    //----------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityManaCost"         "95"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "15"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "pudge_meat_hook_start"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnHookStart"
        "Target"            "POINT"
      }
      "ApplyModifier"
      {
        "ModifierName"  "pudgewars_setting_hook"
        "Target"        "CASTER"
      }
    }
    "Modifiers"
    {
      "pudgewars_setting_hook"
      {
        "IsHidden"  "1"
        "Duration"  "4"
        "ThinkInterval" "0.04"
        "OnInterValThink"
        {
          "RunScript"
          {
            "ScriptFile"      "scripts/vscripts/abilityhook.lua"
            "Function"        "OnSettingHookDirection"
          }
        }
        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"      "scripts/vscripts/abilityhook.lua"
            "Function"        "OnSettingHookDirectionTimeUp"
          }
        }
      }
    }
    
  }
  "ability_pudgewars_toggle_hook"
  {
    "ID"    "2001"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"               "ability_datadriven"
    "AbilityTextureName"      "ability_pudgewars_toggle_hook"
    "MaxLevel"                  "1"

    // Stats
    //----------------------------------------------------------------
    "AbilityCooldown"         "60"
    "AbilityCastAnimation"      "pudge_meat_hook_start"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "pudgewars_outter_hook"
      }
      //"RunScript"
      //{
      //  "ScriptFile"        "scripts/vscripts/abilityhook.lua"
      //  "Function"          "OnToggleHookType"
      //}
      //"AttachEffect"
      //{
      //  
      //}
    }
    "Modifiers"
    {
      "pudgewars_outter_hook"
      {
        "TextureName" "pudgewars_toggle_outter_hook_on"
        "Duration"  "%duration"

      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type" "FIELD_FLOAT"
        "duration"  "10.0"
      }
    }
  }
  "ability_pudgewars_release_hook"
  {
    "ID"    "2002"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "ability_pudgewars_release_hook"
    "MaxLevel"                "1"

    // Stats
    //----------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityManaCost"         "95"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "0"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "pudge_meat_hook_start"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"    "modifier_pudgewars_pudgemeathook_think_interval"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_pudgemeathook_think_interval"
      {
        "IsHidden"          "1"
        "Duration"          "13"
        "ThinkInterval"     "0.02"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"        "scripts/vscripts/abilityhook.lua"
            "Function"          "OnReleaseHook"
            "Caster"            "CASTER"
            "Target"            "POINT"
          }
        }
      }
    }
  }

  "ability_dota2x_pudgewars_hook_applier"
  {
      "ID"      "2003"
      "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_BOTH"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
      "BaseClass"           "ability_datadriven"
      "MaxLevel"            "1"

      // Stats
      //----------------------------------------------------------------
      "AbilityCastRange"        "3000"
      "AbilityManaCost"         "0"
      "AbilityCastPoint"        "0.0"
      "AbilityCooldown"         "0"

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "Target"  "TARGET"
          "ModifierName"  "modifier_pudgewars_hooked"
        }
      }
      "Modifiers"
      {
        "modifier_pudgewars_hooked"
        {
          "TextureName" "pudgewars_toggle_outter_hook_on"
          "IsPassive"   "1"
          "States"
          {
            "MODIFIER_STATE_DISARMED"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_SILENCED"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_ROOTED"
          }
        }
      }
  }

  "ability_deal_the_last_hit"
  {
      "ID"      "2004"
      "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "BaseClass"           "ability_datadriven"

      "OnSpellStart"
      {
        "Damage"
        {
          "Type"          "DAMAGE_TYPE_PURE"
          "Damage"        "99999"
          "Target"        "TARGET"
        }
      }
  }
  //1855-1858
  //增加伤害 每级+35
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_damage"
  {
    "ID"                  "1857"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"  "ability_pudgewars_upgrade_damage"
    "MaxLevel"            "4"
    
    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookDamage"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookDamageFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_damage"     "175 250 350 500"
      }
    }
  }

　//增大半径 每级+15
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_radius"
  {
    "ID"    "2005"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"   "ability_pudgewars_upgrade_radius"
    "MaxLevel"            "4"

    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookRadius"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookRadiusFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_radius"      "20 30 50 80"
      }
    }
  }

　//增加范围(即长度) 每级+175
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_length"
  {
    "ID"    "2006"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"   "ability_pudgewars_upgrade_length"
    "MaxLevel"            "4"

    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookLength"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookLengthFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_length"     "500 700 900 1200"
      }
    }
  }

　//增快速度 每级+30
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_speed"
  {
    "ID"    "2007"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"   "ability_pudgewars_upgrade_speed"
    "MaxLevel"            "4"

    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookSpeed"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookSpeedFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_speed"      "400 450 520 600"
      }
    }
  }

  // make the hook unselectable
  //----------------------------------------------------------------
  "ability_dota2x_pudgewars_hook_dummy"
  {
      "ID"    "1861"
      "BaseClass"   "ability_datadriven"
      "Modifiers"
      {
        "modifier_hook_finder"
        {
        }

        "modifier_phased_movement"
        {
          "Passive"       "1"
          "States"
          {
            "MODIFIER_STATE_NO_UNIT_COLLISION"      "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
          }
        }
      }
  }
  "ability_dota2x_pudgewars_bloodsekker_claw"
  {
    "ID"  "2008"
    "BaseClass"     "bloodseeker_rupture"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_HP_REMOVAL"  

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0 0.0 0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0.0 0.0 0.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "0 0 0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0"   
    
    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "5000"
      
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.0" // Only does damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "3.0 3.0 3.0"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_damage_pct"   "20 30 40"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "damage_cap_amount"     "200"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "damage_cap_interval"   "0.25"
      }
    }
  }
  "ability_bomb_timer_applier"
  {
      "ID"      "2009"
      "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "BaseClass"           "ability_datadriven"

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "Target"  "TARGET"
          "ModfieirName"  "modfieir_bomb_timer"
        }
      }
      "Modifiers"
      {
        "modfieir_bomb_timer"
        {
          "IsHidden"    "0"
          "IsPassive"   "1"
          "Duration"    "10"
          "ThinkInterval"   "0.1"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "scripts/vscripts/abilityitems.lua"
              "Function"    "OnBombTimerTick"
            }
          }
        }
      }
  }
}
