
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
  "ability_pudgewars_hook"
  {
    "ID"    "1999"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "ability_pudgewars_hook"
    "MaxLevel"          "1"

    // Stats
    //----------------------------------------------------------------
    "AbilityCastRange"        "1200"
    "AbilityManaCost"         "95"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "8"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "pudge_meat_hook_start"
    "AbilitySharedCooldown"     "pudgewars_hook"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnHookStart"
        "Target"            "POINT"
      }
      //"DelayedAction"
      //{
        //"Delay"   "0.3"
        //"Action"
        //{
          "ApplyModifier"
          {
            "Target"    "CASTER"
            "ModifierName"    "modifier_pudgewars_hook_think_interval"
          }
        //}
      //}
      
    }
    "Modifiers"
    {
      "modifier_pudgewars_hook_think_interval"
      {
        "RemoveOnDeath"     "0"
        "IsHidden"          "0"
        "Duration"          "8"
        "ThinkInterval"     "0.02"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"        "scripts/vscripts/abilityhook.lua"
            "Function"          "OnReleaseHook"
            "Caster"            "CASTER"
            "Target"            "POINT"
          }
        }
      }
    }
  }
  
  
  
  // the set hook ability
  //----------------------------------------------------------------
  "ability_pudgewars_set_hook"
  {
    "ID"    "2000"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_POINT"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "pudgewars_toggle_outter_hook_on"
    "MaxLevel"          "1"

    // Stats
    //----------------------------------------------------------------
    "AbilityCastRange"        "1200"
    "AbilityManaCost"         "95"
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "8"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "pudge_meat_hook_start"
    "AbilitySharedCooldown"     "pudgewars_hook"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnHookSet"
        "Target"            "POINT"
      }
      "ApplyModifier"
      {
        "ModifierName"  "pudgewars_setting_hook"
        "Target"        "CASTER"
      }
    }
    "Modifiers"
    {
      "pudgewars_setting_hook"
      {
        "RemoveOnDeath" "0"
        "IsHidden"  "1"
        "Duration"  "4"
        "ThinkInterval" "0.04"
        "OnInterValThink"
        {
          "RunScript"
          {
            "ScriptFile"      "scripts/vscripts/abilityhook.lua"
            "Function"        "OnSettingHookDirection"
          }
        }
        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"      "scripts/vscripts/abilityhook.lua"
            "Function"        "OnSettingHookDirectionTimeUp"
          }
        }
      }
    }
    
  }
  "ability_pudgewars_toggle_hook"
  {
    "ID"    "2001"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"               "ability_datadriven"
    "AbilityTextureName"      "ability_pudgewars_toggle_hook"
    "MaxLevel"                  "1"

    // Stats
    //----------------------------------------------------------------
    "AbilityCooldown"         "60"
    "AbilityCastAnimation"      "pudge_meat_hook_start"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "pudgewars_outter_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnToggleHookType"
      }
    }
    "Modifiers"
    {
      "pudgewars_outter_hook"
      {
        "TextureName" "pudgewars_toggle_outter_hook_on"
        "Duration"  "%duration"

      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type" "FIELD_FLOAT"
        "duration"  "10.0"
      }
    }
  }
  "ability_pudgewars_release_hook"
  {
    "ID"    "2002"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "ability_pudgewars_release_hook"
    "MaxLevel"                "1"

    // Stats
    //----------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityManaCost"         "95"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "0"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "pudge_meat_hook_start"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"    "modifier_pudgewars_pudgemeathook_think_interval"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_pudgemeathook_think_interval"
      {
        "RemoveOnDeath"     "0"
        "IsHidden"          "0"
        "Duration"          "15"
        "ThinkInterval"     "0.02"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"        "scripts/vscripts/abilityhook.lua"
            "Function"          "OnReleaseHook"
            "Caster"            "CASTER"
            "Target"            "POINT"
          }
        }
      }
    }
  }

  "ability_dota2x_pudgewars_hook_applier"
  {
      "ID"      "2003"
      "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_BOTH"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
      "BaseClass"           "ability_datadriven"
      "MaxLevel"            "1"

      // Stats
      //----------------------------------------------------------------
      "AbilityCastRange"        "3000"
      "AbilityManaCost"         "0"
      "AbilityCastPoint"        "0.0"
      "AbilityCooldown"         "0"

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "Target"  "TARGET"
          "ModifierName"  "modifier_pudgewars_hooked"
        }
      }
      "Modifiers"
      {
        "modifier_pudgewars_hooked"
        {
          "TextureName" "pudgewars_toggle_outter_hook_on"
          "IsPassive"   "1"
          "States"
          {
            "MODIFIER_STATE_DISARMED"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_SILENCED"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
          }
        }
      }
  }

  "ability_deal_the_last_hit"
  {
      "ID"      "2004"
      "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "BaseClass"           "ability_datadriven"
      "AbilityCooldown"   "5"
      "OnSpellStart"
      {
        "Damage"
        {
          "Type"          "DAMAGE_TYPE_PURE"
          "Damage"        "99999"
          "Target"        "TARGET"
        }
      }
  }
  //1855-1858
  //增加伤害 每级+35
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_damage"
  {
    "ID"                  "1857"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"  "ability_pudgewars_upgrade_damage"
    "MaxLevel"            "4"
    
    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookDamage"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookDamageFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_damage"     "175 250 350 500"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "cost"            "500 1000 1500 0"
      }
    }
  }

　//增大半径 每级+15
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_radius"
  {
    "ID"    "2005"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"   "ability_pudgewars_upgrade_radius"
    "MaxLevel"            "4"

    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookRadius"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookRadiusFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_radius"      "20 30 50 80"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "cost"            "500 1000 1500 0"
      }
    }
  }

　//增加范围(即长度) 每级+175
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_length"
  {
    "ID"    "2006"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"   "ability_pudgewars_upgrade_length"
    "MaxLevel"            "4"

    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookLength"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookLengthFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_length"     "1400 1500 1600 1800"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "cost"            "500 1000 1500 0"
      }
    }
  }

　//增快速度 每级+30
  //----------------------------------------------------------------
  "ability_pudgewars_upgrade_speed"
  {
    "ID"    "2007"
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"   "ability_pudgewars_upgrade_speed"
    "MaxLevel"            "4"

    // Stats
    //-----------------------------------------------------------------------------
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityChannelTime"      "2 2 2 2"
    "AbilityCooldown"         "2 2 2 2"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookSpeed"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_pudgewars_upgrading_hook"
      }
      "RunScript"
      {
        "ScriptFile"        "scripts/vscripts/abilityhook.lua"
        "Function"          "OnUpgradeHookSpeedFinished"
      }
    }
    "Modifiers"
    {
      "modifier_pudgewars_upgrading_hook"
      {
        "AttachEffect"
        {
          "Target"            "CASTER"
          "EffectName"        "healing_clarity"
          "EffectAttachType"  "follow_origin"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hook_speed"      "400 450 520 600"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "cost"            "500 1000 1500 0"
      }
    }
  }

  // make the hook unselectable
  //----------------------------------------------------------------
  "ability_dota2x_pudgewars_hook_dummy"
  {
      "ID"    "1861"
      "BaseClass"   "ability_datadriven"
      "Modifiers"
      {
        "modifier_hook_finder"
        {
        }

        "modifier_phased_movement"
        {
          "Passive"       "1"
          "States"
          {
            "MODIFIER_STATE_NO_UNIT_COLLISION"      "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
          }
        }
      }
  }
  "ability_dota2x_pudgewars_bloodsekker_claw"
  {
    "ID"  "2008"
    "BaseClass"     "bloodseeker_rupture"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_HP_REMOVAL"  

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0 0.0 0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0.0 0.0 0.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "0 0 0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0"   
    
    // Cast Range
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "5000"
      
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.0" // Only does damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "3.0 3.0 3.0"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_damage_pct"   "20 30 40"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "damage_cap_amount"     "200"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "damage_cap_interval"   "0.25"
      }
    }
  }
  "ability_make_bomb_a_bomb"
  {
    "ID"        "2009"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"     "ability_datadriven"
    "MaxLevel"      "5"

    //"precache"
    //{
    //  "particlefile" "particles/units/heroes/hero_rattletrap.pcf"
    //}

    "Modifiers"
    {
      "modifier_bomb_invisible"
      {
        "Passive" "1"
        "IsHidden"  "0"
        "Duration"  "20"
        "States"  
        {
          "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
      "pudgewars_bomb_fuse"
      {
        "Passive"     "1"
        "IsHidden"    "0"
        "duration"      "%fuse_time + 0.1"  //to ensure modifier successful added
        "ThinkInterval" "%fuse_time"
        "OnIntervalThink"
        {
          "ApplyModifier"
          {
            "Target"  "CASTER"
            "ModifierName"  "pudgewars_bomb_trigger"
          }
          "RemoveModifier"
          {
            "Target"  "CASTER"
            "ModifierName"  "pudgewars_bomb_fuse"
          }
          "OnDestroy"
          {
            "RunScript"
            {
              "ScriptFile"      "scripts/vscripts/abilityhook.lua"
              "Function"        "OnBombSetFinished"
            }
          }
        }
      }
      "pudgewars_bomb_trigger"
      {
        "IsHidden"    "0"
        "Duration"    "%bomb_max_time"
        "ThinkInterval"		"0.1"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "scripts/vscripts/abilityhook.lua"
            "Function"    "ThinkAboutBombTriggered"
          }
        }
        "OnDestroy"
        {
          "RemoveUnit"
          {
            "Target"   "CASTER"
          }
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"  "FIELD_FLOAT"
        "fuse_time" "3.0 2.5 2.0 1.5 1.0"
      }
      "02"
      {
        "var_type"  "FIELD_FLOAT"
        "bomb_max_time" "5.0 8.0 10.0 15.0 20.0"
      }
      "03"
      {
        "var_type"  "FIELD_FLOAT"
        "Radius"  "100.0 150.0 200.0 250.0 300.0"
      }
      "04"
      {
        "var_type"  "FIELD_FLOAT"
        "bomb_damage" "100.0 200.0 300.0 400.0 500.0"
      }
    }
  }
  "ability_dota2x_pudgewars_toss"
  {
    "ID"        "2010"
    "BaseClass" "tiny_toss"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO  | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"


    "AbilityCastRange"        "3000"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    "AbilityManaCost"         "0 0 0 0 0"
    "AbilityCooldown"         "0"

    "MaxLevel"                "5"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"        "1.0 1.0 1.0 1.0 1.0"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "grab_radius"     "250 250 250 250 250"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "275 275 275 275 275"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage_pct"    "0 0 0 0 0"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "grow_bonus_damage_pct"   "0 0 0 0 0"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "tooltip_range"   "3000"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "toss_damage"       "0 0 0 0 0"
      }

    }
  }
}
